# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bi_graph_cluster
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug- && /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug- && /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/BLD/mingyu/research/graph-mining/bi-graph-cluster -B/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bi_graph_cluster


#############################################
# Order-only phony target for bi_graph_cluster

build cmake_object_order_depends_target_bi_graph_cluster: phony || src/CMakeFiles/bi_graph_cluster.dir

build src/CMakeFiles/bi_graph_cluster.dir/dynamic_graph.cpp.o: CXX_COMPILER__bi_graph_cluster_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/dynamic_graph.cpp || cmake_object_order_depends_target_bi_graph_cluster
  DEP_FILE = src/CMakeFiles/bi_graph_cluster.dir/dynamic_graph.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster.dir/bi_graph_cluster.pdb
  TARGET_PDB = src/libbi_graph_cluster.pdb

build src/CMakeFiles/bi_graph_cluster.dir/graph_cluster.cpp.o: CXX_COMPILER__bi_graph_cluster_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/graph_cluster.cpp || cmake_object_order_depends_target_bi_graph_cluster
  DEP_FILE = src/CMakeFiles/bi_graph_cluster.dir/graph_cluster.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster.dir/bi_graph_cluster.pdb
  TARGET_PDB = src/libbi_graph_cluster.pdb

build src/CMakeFiles/bi_graph_cluster.dir/graph_load.cpp.o: CXX_COMPILER__bi_graph_cluster_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/graph_load.cpp || cmake_object_order_depends_target_bi_graph_cluster
  DEP_FILE = src/CMakeFiles/bi_graph_cluster.dir/graph_load.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster.dir/bi_graph_cluster.pdb
  TARGET_PDB = src/libbi_graph_cluster.pdb

build src/CMakeFiles/bi_graph_cluster.dir/graph_query.cpp.o: CXX_COMPILER__bi_graph_cluster_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/graph_query.cpp || cmake_object_order_depends_target_bi_graph_cluster
  DEP_FILE = src/CMakeFiles/bi_graph_cluster.dir/graph_query.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster.dir/bi_graph_cluster.pdb
  TARGET_PDB = src/libbi_graph_cluster.pdb

build src/CMakeFiles/bi_graph_cluster.dir/motifs_count.cpp.o: CXX_COMPILER__bi_graph_cluster_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/motifs_count.cpp || cmake_object_order_depends_target_bi_graph_cluster
  DEP_FILE = src/CMakeFiles/bi_graph_cluster.dir/motifs_count.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster.dir/bi_graph_cluster.pdb
  TARGET_PDB = src/libbi_graph_cluster.pdb

build src/CMakeFiles/bi_graph_cluster.dir/union_set.cpp.o: CXX_COMPILER__bi_graph_cluster_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/union_set.cpp || cmake_object_order_depends_target_bi_graph_cluster
  DEP_FILE = src/CMakeFiles/bi_graph_cluster.dir/union_set.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster.dir/bi_graph_cluster.pdb
  TARGET_PDB = src/libbi_graph_cluster.pdb

build src/CMakeFiles/bi_graph_cluster.dir/utils.cpp.o: CXX_COMPILER__bi_graph_cluster_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/utils.cpp || cmake_object_order_depends_target_bi_graph_cluster
  DEP_FILE = src/CMakeFiles/bi_graph_cluster.dir/utils.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster.dir/bi_graph_cluster.pdb
  TARGET_PDB = src/libbi_graph_cluster.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bi_graph_cluster


#############################################
# Link the static library src/libbi_graph_cluster.a

build src/libbi_graph_cluster.a: CXX_STATIC_LIBRARY_LINKER__bi_graph_cluster_Debug src/CMakeFiles/bi_graph_cluster.dir/dynamic_graph.cpp.o src/CMakeFiles/bi_graph_cluster.dir/graph_cluster.cpp.o src/CMakeFiles/bi_graph_cluster.dir/graph_load.cpp.o src/CMakeFiles/bi_graph_cluster.dir/graph_query.cpp.o src/CMakeFiles/bi_graph_cluster.dir/motifs_count.cpp.o src/CMakeFiles/bi_graph_cluster.dir/union_set.cpp.o src/CMakeFiles/bi_graph_cluster.dir/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = --coverage -fopenmp -g
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster.dir/bi_graph_cluster.pdb
  TARGET_FILE = src/libbi_graph_cluster.a
  TARGET_PDB = src/libbi_graph_cluster.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target bi_graph_cluster_s


#############################################
# Order-only phony target for bi_graph_cluster_s

build cmake_object_order_depends_target_bi_graph_cluster_s: phony || src/CMakeFiles/bi_graph_cluster_s.dir

build src/CMakeFiles/bi_graph_cluster_s.dir/dynamic_graph.cpp.o: CXX_COMPILER__bi_graph_cluster_s_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/dynamic_graph.cpp || cmake_object_order_depends_target_bi_graph_cluster_s
  DEP_FILE = src/CMakeFiles/bi_graph_cluster_s.dir/dynamic_graph.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster_s.dir/bi_graph_cluster_s.pdb
  TARGET_PDB = src/libbi_graph_cluster_s.pdb

build src/CMakeFiles/bi_graph_cluster_s.dir/graph_cluster.cpp.o: CXX_COMPILER__bi_graph_cluster_s_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/graph_cluster.cpp || cmake_object_order_depends_target_bi_graph_cluster_s
  DEP_FILE = src/CMakeFiles/bi_graph_cluster_s.dir/graph_cluster.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster_s.dir/bi_graph_cluster_s.pdb
  TARGET_PDB = src/libbi_graph_cluster_s.pdb

build src/CMakeFiles/bi_graph_cluster_s.dir/graph_load.cpp.o: CXX_COMPILER__bi_graph_cluster_s_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/graph_load.cpp || cmake_object_order_depends_target_bi_graph_cluster_s
  DEP_FILE = src/CMakeFiles/bi_graph_cluster_s.dir/graph_load.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster_s.dir/bi_graph_cluster_s.pdb
  TARGET_PDB = src/libbi_graph_cluster_s.pdb

build src/CMakeFiles/bi_graph_cluster_s.dir/graph_query.cpp.o: CXX_COMPILER__bi_graph_cluster_s_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/graph_query.cpp || cmake_object_order_depends_target_bi_graph_cluster_s
  DEP_FILE = src/CMakeFiles/bi_graph_cluster_s.dir/graph_query.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster_s.dir/bi_graph_cluster_s.pdb
  TARGET_PDB = src/libbi_graph_cluster_s.pdb

build src/CMakeFiles/bi_graph_cluster_s.dir/motifs_count.cpp.o: CXX_COMPILER__bi_graph_cluster_s_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/motifs_count.cpp || cmake_object_order_depends_target_bi_graph_cluster_s
  DEP_FILE = src/CMakeFiles/bi_graph_cluster_s.dir/motifs_count.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster_s.dir/bi_graph_cluster_s.pdb
  TARGET_PDB = src/libbi_graph_cluster_s.pdb

build src/CMakeFiles/bi_graph_cluster_s.dir/union_set.cpp.o: CXX_COMPILER__bi_graph_cluster_s_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/union_set.cpp || cmake_object_order_depends_target_bi_graph_cluster_s
  DEP_FILE = src/CMakeFiles/bi_graph_cluster_s.dir/union_set.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster_s.dir/bi_graph_cluster_s.pdb
  TARGET_PDB = src/libbi_graph_cluster_s.pdb

build src/CMakeFiles/bi_graph_cluster_s.dir/utils.cpp.o: CXX_COMPILER__bi_graph_cluster_s_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/utils.cpp || cmake_object_order_depends_target_bi_graph_cluster_s
  DEP_FILE = src/CMakeFiles/bi_graph_cluster_s.dir/utils.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  OBJECT_FILE_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster_s.dir/bi_graph_cluster_s.pdb
  TARGET_PDB = src/libbi_graph_cluster_s.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bi_graph_cluster_s


#############################################
# Link the static library src/libbi_graph_cluster_s.a

build src/libbi_graph_cluster_s.a: CXX_STATIC_LIBRARY_LINKER__bi_graph_cluster_s_Debug src/CMakeFiles/bi_graph_cluster_s.dir/dynamic_graph.cpp.o src/CMakeFiles/bi_graph_cluster_s.dir/graph_cluster.cpp.o src/CMakeFiles/bi_graph_cluster_s.dir/graph_load.cpp.o src/CMakeFiles/bi_graph_cluster_s.dir/graph_query.cpp.o src/CMakeFiles/bi_graph_cluster_s.dir/motifs_count.cpp.o src/CMakeFiles/bi_graph_cluster_s.dir/union_set.cpp.o src/CMakeFiles/bi_graph_cluster_s.dir/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = --coverage -fopenmp -g
  OBJECT_DIR = src/CMakeFiles/bi_graph_cluster_s.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/bi_graph_cluster_s.dir/bi_graph_cluster_s.pdb
  TARGET_FILE = src/libbi_graph_cluster_s.a
  TARGET_PDB = src/libbi_graph_cluster_s.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-/src && /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-/src && /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/BLD/mingyu/research/graph-mining/bi-graph-cluster -B/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_query_time


#############################################
# Order-only phony target for test_query_time

build cmake_object_order_depends_target_test_query_time: phony || cmake_object_order_depends_target_bi_graph_cluster

build test/CMakeFiles/test_query_time.dir/test_query_time.cpp.o: CXX_COMPILER__test_query_time_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/test/test_query_time.cpp || cmake_object_order_depends_target_test_query_time
  DEP_FILE = test/CMakeFiles/test_query_time.dir/test_query_time.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = test/CMakeFiles/test_query_time.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_query_time.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_query_time.dir/
  TARGET_PDB = test/test_query_time.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_query_time


#############################################
# Link the executable test/test_query_time

build test/test_query_time: CXX_EXECUTABLE_LINKER__test_query_time_Debug test/CMakeFiles/test_query_time.dir/test_query_time.cpp.o | src/libbi_graph_cluster.a || src/libbi_graph_cluster.a
  FLAGS = --coverage -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libbi_graph_cluster.a
  OBJECT_DIR = test/CMakeFiles/test_query_time.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_query_time.dir/
  TARGET_FILE = test/test_query_time
  TARGET_PDB = test/test_query_time.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_index_time


#############################################
# Order-only phony target for test_index_time

build cmake_object_order_depends_target_test_index_time: phony || cmake_object_order_depends_target_bi_graph_cluster

build test/CMakeFiles/test_index_time.dir/test_index_time.cpp.o: CXX_COMPILER__test_index_time_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/test/test_index_time.cpp || cmake_object_order_depends_target_test_index_time
  DEP_FILE = test/CMakeFiles/test_index_time.dir/test_index_time.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = test/CMakeFiles/test_index_time.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_index_time.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_index_time.dir/
  TARGET_PDB = test/test_index_time.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_index_time


#############################################
# Link the executable test/test_index_time

build test/test_index_time: CXX_EXECUTABLE_LINKER__test_index_time_Debug test/CMakeFiles/test_index_time.dir/test_index_time.cpp.o | src/libbi_graph_cluster.a || src/libbi_graph_cluster.a
  FLAGS = --coverage -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libbi_graph_cluster.a
  OBJECT_DIR = test/CMakeFiles/test_index_time.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_index_time.dir/
  TARGET_FILE = test/test_index_time
  TARGET_PDB = test/test_index_time.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_query_quality


#############################################
# Order-only phony target for test_query_quality

build cmake_object_order_depends_target_test_query_quality: phony || cmake_object_order_depends_target_bi_graph_cluster

build test/CMakeFiles/test_query_quality.dir/test_query_quality.cpp.o: CXX_COMPILER__test_query_quality_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/test/test_query_quality.cpp || cmake_object_order_depends_target_test_query_quality
  DEP_FILE = test/CMakeFiles/test_query_quality.dir/test_query_quality.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = test/CMakeFiles/test_query_quality.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_query_quality.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_query_quality.dir/
  TARGET_PDB = test/test_query_quality.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_query_quality


#############################################
# Link the executable test/test_query_quality

build test/test_query_quality: CXX_EXECUTABLE_LINKER__test_query_quality_Debug test/CMakeFiles/test_query_quality.dir/test_query_quality.cpp.o | src/libbi_graph_cluster.a || src/libbi_graph_cluster.a
  FLAGS = --coverage -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libbi_graph_cluster.a
  OBJECT_DIR = test/CMakeFiles/test_query_quality.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_query_quality.dir/
  TARGET_FILE = test/test_query_quality
  TARGET_PDB = test/test_query_quality.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_index_without_join


#############################################
# Order-only phony target for test_index_without_join

build cmake_object_order_depends_target_test_index_without_join: phony || cmake_object_order_depends_target_bi_graph_cluster

build test/CMakeFiles/test_index_without_join.dir/test_index_without_join.cpp.o: CXX_COMPILER__test_index_without_join_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/test/test_index_without_join.cpp || cmake_object_order_depends_target_test_index_without_join
  DEP_FILE = test/CMakeFiles/test_index_without_join.dir/test_index_without_join.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = test/CMakeFiles/test_index_without_join.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_index_without_join.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_index_without_join.dir/
  TARGET_PDB = test/test_index_without_join.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_index_without_join


#############################################
# Link the executable test/test_index_without_join

build test/test_index_without_join: CXX_EXECUTABLE_LINKER__test_index_without_join_Debug test/CMakeFiles/test_index_without_join.dir/test_index_without_join.cpp.o | src/libbi_graph_cluster.a || src/libbi_graph_cluster.a
  FLAGS = --coverage -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libbi_graph_cluster.a
  OBJECT_DIR = test/CMakeFiles/test_index_without_join.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_index_without_join.dir/
  TARGET_FILE = test/test_index_without_join
  TARGET_PDB = test/test_index_without_join.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_dynamic_index


#############################################
# Order-only phony target for test_dynamic_index

build cmake_object_order_depends_target_test_dynamic_index: phony || cmake_object_order_depends_target_bi_graph_cluster

build test/CMakeFiles/test_dynamic_index.dir/test_dynamic_index.cpp.o: CXX_COMPILER__test_dynamic_index_unscanned_Debug /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/test/test_dynamic_index.cpp || cmake_object_order_depends_target_test_dynamic_index
  DEP_FILE = test/CMakeFiles/test_dynamic_index.dir/test_dynamic_index.cpp.o.d
  FLAGS = --coverage -fopenmp -g -std=gnu++17 -fdiagnostics-color=always   -std=c++17 -Ofast
  INCLUDES = -I/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/include
  OBJECT_DIR = test/CMakeFiles/test_dynamic_index.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_dynamic_index.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test_dynamic_index.dir/
  TARGET_PDB = test/test_dynamic_index.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_dynamic_index


#############################################
# Link the executable test/test_dynamic_index

build test/test_dynamic_index: CXX_EXECUTABLE_LINKER__test_dynamic_index_Debug test/CMakeFiles/test_dynamic_index.dir/test_dynamic_index.cpp.o | src/libbi_graph_cluster.a || src/libbi_graph_cluster.a
  FLAGS = --coverage -fopenmp -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = src/libbi_graph_cluster.a
  OBJECT_DIR = test/CMakeFiles/test_dynamic_index.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test_dynamic_index.dir/
  TARGET_FILE = test/test_dynamic_index
  TARGET_PDB = test/test_dynamic_index.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-/test && /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-/test && /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/BLD/mingyu/research/graph-mining/bi-graph-cluster -B/home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bi_graph_cluster: phony src/libbi_graph_cluster.a

build bi_graph_cluster_s: phony src/libbi_graph_cluster_s.a

build libbi_graph_cluster.a: phony src/libbi_graph_cluster.a

build libbi_graph_cluster_s.a: phony src/libbi_graph_cluster_s.a

build test_dynamic_index: phony test/test_dynamic_index

build test_index_time: phony test/test_index_time

build test_index_without_join: phony test/test_index_without_join

build test_query_quality: phony test/test_query_quality

build test_query_time: phony test/test_query_time

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-/src

build src/all: phony src/libbi_graph_cluster.a src/libbi_graph_cluster_s.a

# =============================================================================

#############################################
# Folder: /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/cmake-build-debug-/test

build test/all: phony test/test_query_time test/test_index_time test/test_query_quality test/test_index_without_join test/test_dynamic_index

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/CMakeLists.txt /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/CMakeLists.txt /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/BLD/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/233.13135.93/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/CMakeLists.txt /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/src/CMakeLists.txt /home/BLD/mingyu/research/graph-mining/bi-graph-cluster/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
